# VideoPlay

./: .gitignore  build.gradle  settings.gradle  upload.sh
BaseVideo/: build.gradle  j-build.gradle
BaseVideo/libs/: lecast.aar
BaseVideo/src/main/: AndroidManifest.xml
BaseVideo/src/main/java/com/danikula/videocache/: ProxyCacheException.java
BaseVideo/src/main/java/com/shuyu/gsyvideoplayer/: GSYVideoADManager.java  GSYVideoBaseManager.java  GSYVideoManager.java
BaseVideo/src/main/java/com/shuyu/gsyvideoplayer/cache/: ProxyCacheManager.java
BaseVideo/src/main/java/com/shuyu/gsyvideoplayer/listener/: GSYVideoShotListener.java
BaseVideo/src/main/java/com/shuyu/gsyvideoplayer/player/: IPlayerManager.java  IjkPlayerManager.java  SystemPlayerManager.java
BaseVideo/src/main/java/com/shuyu/gsyvideoplayer/render/view/: GSYSurfaceView.java  GSYVideoGLView.java
BaseVideo/src/main/java/com/shuyu/gsyvideoplayer/utils/: Debuger.java  OrientationUtils.java
BaseVideo/src/main/java/com/shuyu/gsyvideoplayer/video/: GSYADVideoPlayer.java  GSYSampleADVideoPlayer.java  NormalGSYVideoPlayer.java  StandardGSYVideoPlayer.java
BaseVideo/src/main/java/com/video/adapter/: BrowseAdapter.java  SpeedAndResolutionAdapter.java
BaseVideo/src/main/java/com/video/model/: ResolutionModel.java
BaseVideo/src/main/java/com/video/utils/: HpplayUtils.java  IpGetUtil.java
BaseVideo/src/main/java/com/video/view/: BaseVideoPlayer.java  MyBatterView.java  RemoteControlMenu.java
BaseVideo/src/main/java/moe/codeest/enviews/: ENDownloadView.java  ENPlayView.java
BaseVideo/src/main/res/drawable/: airplay_tip_back.xml  hpplay_back.xml  loading_back.xml  normal_video_noseek_progress.xml  normal_video_seek_progress.xml  video_bottom_bg.xml  video_noseek_progress.xml  video_progress_no.xml  video_right_bg.xml  video_seek_progress.xml  video_seek_thumb_drawable.xml  video_title_bg.xml  video_volume_progress_bg.xml  volum_light_back.xml  volum_light_seek_progress.xml  volum_light_thumb.xml
BaseVideo/src/main/res/layout/: controleview.xml  device_item.xml  sample_video_land.xml  sample_video_normal.xml  speed_resolution_item.xml  video_brightness.xml  video_hpplay_dialog.xml  video_progress_dialog.xml  video_volume_dialog.xml
BaseVideo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
app/: build.gradle
app/src/androidTest/java/com/huoyan/videoplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huoyan/videoplay/: InfoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huoyan/videoplay/: ExampleUnitTest.java
(+11 files in other folders)
