apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'  //添加这两行
group='com.github.lsq4109'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'

//    implementation files ('libs/lecast.aar')
    compileOnly files('libs/lecast.aar')

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.andkulikov:transitionseverywhere:2.0.0-beta01'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.11.3'

}
