<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.video.view.BaseVideoPlayer
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"></EditText>
        <Button
            android:id="@+id/play"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="播放"></Button>
    </LinearLayout>

</LinearLayout>